# To Release - https://forum.obsidian.md/t/reference-a-git-repo/73697/11
☐ Update
	☐ Update button
		☐ Get codeblock settings
	☐ Automatic Updating All
		☐ Frequency: "Never", "On Load", "Frequency"
		☐ Command to Update All
		☐ Implementation: Check if any files are outdated, if so, update them
			☐ How to know if file is outdated?
	☐ Removing Files
		☐ No reference block, remove files
		☐ Occur on plugin load
	☐ Automatic updating (set frequency in setttings an dupdate if older than that at every plugin load, manual command for updating all, manual update button)
	☐ Remove old files? (check if any blocks exist requiring it, if not delete it - how to do this?)
☐ Gitlab compatibility
☐ Add colours to settings
	☐ Update settings converter to reflect
☐ base64 encode and bundle font (check license)
